{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "picotorrent",
  "version-string": "1",
  "dependencies": [
    "boost-log",
    {
        "name": "fmt",
        "platform": "(windows & x64 & static)"
    },
    "libtorrent",
    "nlohmann-json",
    "sqlite3"
  ]
}
